library("dplyr")
library("ggplot2")

setwd("C:/Users/vrm211/Desktop/Teaching/Etudiants/Alex_boudreau")

IL2 <- read.table("IL2.txt", header = T, sep = "\t")
B7 <- read.table("B7.txt", header = T, sep = "\t",fileEncoding="latin1")
Counts <- read.table("Counts.txt", header = T, sep = "\t")

Counts$Treatment <- factor(Counts$Treatment, levels = c("Control", "antiIgM", "antiCD3"))
IL2<- IL2[1:4,]
B7 <- B7[1:8,]

B7$Cell.line <- as.factor(B7$Cell.line)
B7$Treatment <- factor(B7$Treatment, levels = c("Control", "antiIgM"))

group.coulours <- c(Control = "#000066", antiIgM = "#CC9900")

ggplot(B7, aes(Cell.line, CD86_MFI, fill = Treatment)) +
  geom_bar(stat="identity", position = "dodge")+
  scale_fill_manual(values=group.coulours)+
  theme_bw()+
  xlab("Cell line")+
  ylab("CD86 MFI")
  geom_point(position=position_jitterdodge())

ggsave("CD86_figure.png", width = 10, height = 15,units = "cm", device='png', dpi=700)
group.coulours <- c(Control = "#000066", "T-Cell Activator" = "#CC9900")

ggplot(IL2, aes(CellLine, IL2_Concentration, fill = Condition))+
  geom_bar(stat="identity", position = "dodge")+
  scale_fill_manual(values=group.coulours)+
  theme_bw()+
  xlab("Cell line")+
  ylab("IL2 Concentration (pg/mL)")

ggsave("IL2_figure.png", width = 10, height = 15,units = "cm", device='png', dpi=700)

BCounts <- Counts[Counts$Cell.Line %in% c("Raji", "NALM6"),]
TCounts <- Counts[Counts$Cell.Line %in% c("Jurkat", "Sup-T1"),]

group.coulours <- c(Control = "#000066", antiIgM = "#CC9900", antiCD3 = "#CC9900")

ggplot(BCounts, aes(Cell.Line, Count, fill = Treatment)) +
  geom_bar(stat="identity", position = "dodge")+
  scale_fill_manual(values=group.coulours)+
  theme_bw()+
  xlab("Cell line")+
  ylab("% change in proliferation")
  #geom_point(position=position_jitterdodge())

ggsave("Bcellcount_figure.png", width = 10, height = 12,units = "cm", device='png', dpi=700)

ggplot(TCounts, aes(Cell.Line, Count, fill = Treatment)) +
  geom_bar(stat="identity", position = "dodge")+
  scale_fill_manual(values=group.coulours)+
  theme_bw()+
  xlab("Cell line")+
  ylab("% change in proliferation")
#geom_point(position=position_jitterdodge())

ggsave("Tcellcount_figure.png", width = 10, height = 12,units = "cm", device='png', dpi=700)
